<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الخدمات</title>
    <link rel="stylesheet" href="الخدمات.css">
</head>
<body>
    <!-- الشريط العلوي -->
    <nav class="nav">
        <div class="container">
            <!-- تحويل Mazaqat إلى زر انتقالي -->
            <a href="homepage.html" class="logo">
                <h3>Mazaqat</h3>
            </a>
            <ul class="nav-links">
                <li><a href="homepage.html">الرئيسية</a></li>
                <li><a href="الخدمات.html">الخدمات</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
        </div>
    </nav>

    <!-- محتوى الصفحة (الخدمات) -->
    <section class="services">
        <h1>الخدمات</h1>
        <div class="service-items">
            <div class="service-item">
                <h2> وصفات طبخ متنوعة</h2>
                <p> يقدم الموقع مجموعة كبيرة من الوصفات التي تتناسب مع مختلف الأذواق والمناسبات، سواء كانت وصفات سهلة وسريعة أو متقدمة للمناسبات الخاصة. يشمل ذلك الأطباق الرئيسية، الحلويات، المشروبات، وغيرها</p>
            </div>
            <div class="service-item">
                <h2> </h2>
                <p>وصف خدمة 2: استمتع بخدمة عالية الجودة توفر لك كل ما تحتاجه بأسعار مناسبة.</p>
            </div>
            <div class="service-item">
                <h2>خدمة 3</h2>
                <p>وصف خدمة 3: خدماتنا المصممة خصيصًا لك، تهدف إلى تلبية احتياجاتك اليومية.</p>
            </div>
            <div class="service-item">
                <h2>خدمة 4</h2>
                <p>وصف خدمة 4: نقدم لك مجموعة متنوعة من الخدمات التي تناسب جميع الأذواق.</p>
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer id="contact">
        <p>© 2024 جميع الحقوق محفوظة. اتصل بنا عبر البريد الإلكتروني: Mazaqat@email.com</p>
    </footer>

</body>
</html>
