<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وصفات الفطور</title>
    <link rel="stylesheet" href="homepage.css">
    <style>
        /* تطبيق الخط العربي على جميع النصوص */
        body {
            font-family: 'Tajawal', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* التأكد من حساب المسافات بشكل صحيح */
        }

        /* تنسيق الشريط العلوي */
        .nav {
            background-color: #6f1616;
            color: white;
            padding: 9px 0;
        }

        /* إضافة تنسيق لخانة البحث */
        .search-container {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        .search-container input {
            padding: 18px;
            width: 500px;
            border: 1px solid #ee4343;
            border-radius: 40px;
        }

        /* تحسين تصميم زر البحث */
        .explore-button-container {
            text-align: center;
            margin-top: 20px;
        }

        body, html {
            height: 100%; /* التأكد من أن صفحة HTML تأخذ كامل ارتفاع الشاشة */
            margin: 0;
        }

        .nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav .logo h3 {
            color: white;
            margin: 0;
        }

        /* تنسيق الروابط في الشريط العلوي */
        .nav-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
        }

        /* تنسيق وصفات الفطور */
        .recipe-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px;
        }

        .recipe-card {
            background-color: #f9f9f972;
            border: 1px solid #fbfbfb;
            padding: 15px;
            border-radius: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); /* تأثير البوكس شادو الشفاف */
        }

        .recipe-card h3 {
            color: #6f1616;
            margin-top: 0;
        }

        .recipe-card p {
            color: #333;
        }

        .explore-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .explore-button {
            padding: 20px 35px;
            font-size: 28px;
            cursor: pointer;
            background-color: #6f1616;
            color: white;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }

        .explore-button:hover {
            background-color: #d75959;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #760606;
            color: white;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-- الشريط العلوي -->
    <nav class="nav">
        <div class="container">
            <a href="homepage.html" class="logo">
                <h3>Mazaqat</h3>
            </a>
            <ul class="nav-links">
                <li><a href="homepage.html">الرئيسية</a></li>
                <li><a href="serv.html">الخدمات</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
            <div class="search-container">
                <form action="#" method="GET">
                    <input type="text" placeholder="ابحث عن وصفات...">
                </form>
            </div>
        </div>
    </nav>

    <!-- عرض وصفات الفطور -->
    <div class="recipe-container">
        <div class="recipe-card">
            <h3> بيض مقلي</h3>
            <p>وصفة بسيطة ولذيذة لتحضير البيض المقلي مع الخبز المحمص والطماطم.</p>
        </div>
        <div class="recipe-card">
            <h3> بان كيك</h3>
            <p>استمتع بتحضير البان كيك مع شراب القيقب والفواكه الطازجة.</p>
        </div>
        <div class="recipe-card">
            <h3> شوفان</h3>
            <p>شوفان مع الحليب والفواكه المجففة أو الطازجة، وجبة فطور صحية ومغذية.</p>
        </div>
        <div class="recipe-card">
            <h3> فول مدمس</h3>
            <p>فول مدمس مع زيت الزيتون والليمون، يقدم مع الخبز الساخن.</p>
        </div>
        <div class="recipe-card">
            <h3> زبادي بالفواكه</h3>
            <p>زبادي طبيعي مع فواكه موسمية والعسل، اختيار صحي ولذيذ.</p>
        </div>
        <div class="recipe-card">
            <h3> ساندويتش الجبن</h3>
            <p>ساندويتش جبن طازج مع الطماطم والخس، وجبة فطور سريعة ومشبعة.</p>
        </div>
        <!-- وصفات إضافية -->
        <div class="recipe-card">
            <h3> توست الأفوكادو مع البيض</h3>
            <p>توست بالأفوكادو مع بيض مسلوق أو مقلي، خيار فطور صحي ولذيذ.</p>
        </div>
        <div class="recipe-card">
            <h3> سموزي الفواكه</h3>
            <p>سموزي فواكه طازجة مع حليب أو زبادي، لوجبة فطور غنية بالفيتامينات.</p>
        </div>
        <div class="recipe-card">
            <h3> ميني كيش بالخضروات</h3>
            <p>ميني كيش يحتوي على البيض والخضروات الطازجة، وجبة فطور لذيذة وخفيفة.</p>
        </div>
        <div class="recipe-card">
            <h3> شيا بودينغ</h3>
            <p>بودينغ بذور الشيا مع حليب جوز الهند والفواكه الطازجة، وجبة فطور صحية.</p>
        </div>
        <div class="recipe-card">
            <h3> فطائر الشوفان</h3>
            <p>فطائر الشوفان السريعة التحضير، مليئة بالألياف والمواد المغذية.</p>
        </div>
        <!-- الوصفات الجديدة -->
        <div class="recipe-card">
            <h3> فطائر الزعتر</h3>
            <p>فطائر محشوة بالزعتر، تُقدم مع الزيت واللبن أو الحساء.</p>
        </div>
        <div class="recipe-card">
            <h3> حساء الشوفان بالخضروات</h3>
            <p>شوربة خفيفة تحتوي على الشوفان والخضروات، خيار صحي ومغذي لوجبة الفطور.</p>
        </div>
        <!-- الوصفات العربية الإضافية -->
        <div class="recipe-card">
            <h3> مناقيش بالجبن</h3>
            <p>مناقيش محشوة بالجبن والمغطاة بزيت الزيتون، من أشهر وجبات الفطور في العالم العربي.</p>
        </div>
        <div class="recipe-card">
            <h3> كشري مصري</h3>
            <p>طبق مصري يحتوي على الأرز والمكرونة مع الحمص والبصل المحمر، ويُقدم مع صلصة الطماطم.</p>
        </div>
        <div class="recipe-card">
            <h3> مجدرة</h3>
            <p>طبق نباتي يحتوي على الأرز مع العدس والبصل المحمر، وجبة صحية ولذيذة.</p>
        </div>
        <div class="recipe-card">
            <h3> مسخن</h3>
            <p>دجاج مشوي مع خبز الطابون والبصل والزيت الزيتون، طبق فلسطيني شهي.</p>
        </div>
        <div class="recipe-card">
            <h3> فلافل</h3>
            <p>أقراص الفلافل المقلية مع الطحينة والمخللات، وجبة فطور عربية لذيذة.</p>
        </div>
        <div class="recipe-card">
            <h3> كنافة</h3>
            <p>حلوى عربية مصنوعة من الشعرية المحمصة المحشوة بالجبن أو القشطة.</p>
        </div>
        <div class="recipe-card">
            <h3> حلوم مشوي مع الطماطم</h3>
            <p>جبنة الحلوم المشوية مع الطماطم الطازجة، تقدم مع زيت الزيتون والخبز.</p>
        </div>
    </div>

    <!-- زر استكشاف الوصفات -->
    <div class="explore-button-container">
        <a href="mazaqat.html">
        </a>
    </div>

    <!-- تذييل الصفحة -->
    <footer id="contact">
        <p>© 2025 جميع الحقوق محفوظة. اتصل بنا عبر البريد الإلكتروني: example@email.com</p>
    </footer>

</body>
</html>
