<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استكشف الوصفات</title>
    <link rel="stylesheet" href="homepage.css">
    <style>
        /* تطبيق الخط العربي على جميع النصوص */
        body {
            font-family: 'Tajawal', sans-serif; /* تعيين الخط العربي */
        }
        /* تنسيق الشريط العلوي */
        .nav {
            background-color: #6f1616;
            padding: 10px;
        }
 /* التأكد من أن الصفحة تأخذ ارتفاع كامل */
 body, html {
            height: 100%; /* التأكد من أن صفحة HTML تأخذ كامل ارتفاع الشاشة */
            margin: 0;
        }
        .nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* تنسيق الشعار */
        .nav .logo h3 {
            color: white;
            margin: 0;
        }

        /* تنسيق الروابط في الشريط العلوي */
        .nav-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
        }

        /* إضافة تنسيق لخانة البحث */
        .search-container {
            display: flex;
            justify-content: center;
            flex-grow: 1; /* يجعل خانة البحث تشغل المساحة المتبقية */
        }

        .search-container input {
            padding: 18px;
            width: 500px;
            border: 1px solid #ee4343;
            border-radius: 40px;
        }

        /* تحسين تصميم زر البحث */
        .explore-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .explore-button {
            padding: 20px 35px;  /* زيادة الحجم قليلاً */
            font-size: 28px;  /* زيادة حجم الخط قليلاً */
            cursor: pointer;
            background-color: #6f1616;
            color: white;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }

        .explore-button:hover {
            background-color: #d75959; /* تغيير اللون عند التحويم */
        }

        /* تنسيق التذييل */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #760606;
            color: white;
            margin-top: 50px;
        }
    </style>
</head>
<body>

     <!-- الشريط العلوي -->
     <nav class="nav">
        <div class="container">
            <!-- تحويل Mazaqat إلى زر انتقالي -->
            <a href="homepage.html" class="logo">
                <h3>Mazaqat</h3>
            </a>
            <ul class="nav-links">
                <li><a href="homepage.html">الرئيسية</a></li>
                <li><a href="serv.html">الخدمات</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
            <!-- إضافة خانة البحث في منتصف الشريط العلوي -->
            <div class="search-container">
                <form action="#" method="GET">
                    <input type="text" placeholder="ابحث عن وصفات...">
                </form>
            </div>
        </div>
    </nav>

    <!-- زر استكشاف الوصفات في منتصف الصفحة -->
    <div class="explore-button-container">
        <a href="mazaqat.html">
            <button class="explore-button">استكشف الوصفات</button>
        </a>
    </div>

    <!-- تذييل الصفحة -->
    <footer id="contact">
        <p>© 2025 جميع الحقوق محفوظة. اتصل بنا عبر البريد الإلكتروني: example@email.com</p>
    </footer>

</body>
</html>
