/* الأساسيات */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
/* تطبيق الخط العربي على جميع النصوص */
body {
    font-family: 'Tajawal', sans-serif; /* تعيين الخط العربي */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-image: url('BG.jpg');
    background-size: cover;  /* تجعل الصورة تغطي كامل الشاشة */
    background-position: center center;  /* توسيط الصورة في الصفحة */
    background-attachment: fixed;  /* تجعل الصورة ثابتة عند التمرير */
    background-repeat: no-repeat;  /* إلغاء تكرار الصورة */
    color: white; /* النصوص ستكون بيضاء بناءً على الخلفية */
    padding-bottom: 50px; /* إضافة مساحة أسفل الصفحة لضمان عدم تداخل التذييل مع المحتوى */
}


/* تنسيق الشريط العلوي */
.nav {
    background-color: #6f1616;
    color: white;
    padding: 15px 0;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; /* نفس العرض الذي تم استخدامه في الكود الثاني */
    margin: 0 auto;
    padding: 0 20px;
}

        /* إضافة تنسيق لخانة البحث */
        .search-container {
            display: flex;
            justify-content: center;
            flex-grow: 1; /* يجعل خانة البحث تشغل المساحة المتبقية */
        }

        .search-container input {
            padding: 18px;
            width: 500px;
            border: 1px solid #ee4343;
            border-radius: 40px;
        }

        /* تحسين تصميم زر البحث */
        .explore-button-container {
            text-align: center;
            margin-top: 20px;
        }

.nav h3 {
    font-size: 30px;
    margin: 0;
}

/* تنسيق الرابط "Mazaqat" ليظهر كزر */
.nav .logo {
    text-decoration: none; /* إزالة التحديد */
    background-color: #6f1616; /* لون الخلفية */
    padding: 10px 20px; /* المسافة حول النص */
    border-radius: 30px; /* الزوايا المدورة */
    transition: background-color 0.3s ease; /* تأثير عند التمرير */
}

.nav .logo h3 {
    font-size: 30px;
    color: white;
    margin: 0;
}

.nav .logo:hover {
    background-color: #d75959; /* اللون عند التمرير */
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;  /* لضمان أن الروابط تكون على أقصى اليسار */
    gap: 20px;  /* مسافة بين الروابط */
}

.nav-links li {
    margin-left: 0;  /* إلغاء المسافة بين العناصر */
}

/* تأثير التحويم على الروابط */
.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 28px;
    transition: color 0.3s ease;  /* إضافة تأثير التحويل على اللون */
}

/* تغيير اللون إلى الأحمر الفاتح عند التحويم */
.nav-links li a:hover {
    color: #f44336;  /* اللون الأحمر الفاتح */
}

/* تنسيق محتوى الصفحة (الخدمات) */
.services {
    padding: 50px 20px;
    text-align: center;
    color: #5c0505; /* تغيير اللون إلى الرمادي */
}

.services h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #0b0000;
}
/* جعل كلمة h1 داخل فقاعة */
.services h1 {
    background-color: #6f1616; /* لون الفقاعة */
    color: white; /* لون النص داخل الفقاعة */
    border-radius: 30px; /* جعل الحواف دائرية */
    padding: 20px 40px; /* إضافة مساحة حول النص داخل الفقاعة */
    display: inline-block; /* جعل h1 يعمل كعنصر كتلة مدمجة */
    margin-bottom: 50px; /* المسافة أسفل العنوان */
    font-size: 36px; /* حجم النص */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7); /* إضافة ظل لإعطاء تأثير الفقاعة */
}

/* تأثير عند التحويم على الفقاعة */
.services h1:hover {
    background-color: #d75959; /* تغيير لون الفقاعة عند التحويم */
    transform: scale(1.05); /* تكبير الفقاعة قليلاً عند التحويم */
    transition: all 0.3s ease; /* إضافة تأثير ناعم */
}


.service-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* لضمان التوزيع المناسب */
    gap: 20px; /* مسافة بين العناصر */
}

.service-item {
    background-color: #aa1414;
    border-radius: 8px;
    padding: 20px;
    width: calc(50% - 20px); /* عرض الخدمة 50% من المساحة مع إضافة الفراغ بين الخدمات */
    box-shadow: 0 4px 6px rgba(218, 8, 8, 0.7);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item h2 {
    font-size: 24px;
    color: #eee8e8;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 16px;
    color: #f6efef;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* تذييل الصفحة */
footer {
    background-color: #780303;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
