<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الخدمات</title>
    <link rel="stylesheet" href="serv.css">
    
    <!-- إضافة رابط للخط العربي "Tajawal" من Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* تأكد من تطبيق الخط على جميع النصوص في الصفحة */
        body, h1, h2, p, a {
            font-family: 'Tajawal', sans-serif; /* تعيين الخط العربي Tajawal */
        }

        /* التأكد من أن الصفحة تأخذ ارتفاع كامل */
        body, html {
            height: 100%; /* التأكد من أن صفحة HTML تأخذ كامل ارتفاع الشاشة */
            margin: 0;
        }

        /* تنسيق الشريط العلوي */
        .nav {
            background-color: #6f1616;
            color: white;
            padding: 15px 0;
        }

        .nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
        }

        .nav h3 {
            font-size: 30px;
            margin: 0;
        }

        .nav .logo {
            text-decoration: none;
            background-color: #6f1616;
            padding: 10px 20px;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }

        .nav .logo h3 {
            font-size: 30px;
            color: white;
            margin: 0;
        }

        .nav .logo:hover {
            background-color: #d75959;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-start;
            gap: 20px;
        }

        .nav-links li {
            margin-left: 0;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 28px;
            transition: color 0.3s ease;
        }

        .nav-links li a:hover {
            color: #f44336;
        }

       /* إضافة تنسيق لخانة البحث */
       .search-container {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        .search-container input {
            padding: 18px;
            width: 500px;
            border: 1px solid #ee4343;
            border-radius: 40px;
        }

        /* تحسين تصميم زر البحث */
        .explore-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .search-container input::placeholder {
            color: #999;
        }

        /* محتوى الصفحة (الخدمات) */
        .services {
            max-width: 1200px;
            margin: 100px auto;
            padding: 0 30px;
            text-align: center;
            background-color: transparent; /* جعل الخلفية شفافة */
            border-radius: 8px;
        }

        .services h1 {
            background-color:rgba(132, 35, 35, 0.86);
            font-size: 30px;
            margin-bottom: 20px;
            color: #fcf7f7;
            box-shadow: 0 4px 8px rgba(226, 5, 5,03 );
        }

        .service-items {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .service-item {
            background-color: rgba(255, 255, 255, 0.447);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgb(134, 24, 24);
            transition: transform 0.3s ease-in-out;
            flex: 1 1 23%;
            max-width: 300px;
            text-align: center;
            margin-bottom: 30px;
        }

        .service-item:hover {
            transform: translateY(-10px);
        }

        .service-item h2 {
            font-size: 24px;
            margin-bottom: 5px;
            color: #530f0f;
        }

        .service-item p {
            font-size: 18px;
            color: #530f0f;
            line-height: 1.8;
        }

        /* تذييل الصفحة */
        footer {
            background-color: #780303;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            width: 100%;
            position: relative;
            bottom: 0; /* التأكد من أن التذييل في أسفل الصفحة */
        }

        footer p {
            font-size: 16px;
            margin: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* التأكد من أن محتوى الصفحة الأساسي يأخذ المساحة المتبقية */
        .main-content {
            min-height: 100%; /* التأكد من أن المحتوى يأخذ الارتفاع الكامل المتاح */
            padding-bottom: 80px; /* إضافة مساحة للتأكد من أن التذييل لا يغطي المحتوى */
        }
    </style>
</head>

<body>
    <!-- الشريط العلوي -->
    <nav class="nav">
        <div class="container">
            <a href="homepage.html" class="logo">
                <h3>Mazaqat</h3>
            </a>
            <ul class="nav-links">
                <li><a href="homepage.html">الرئيسية</a></li>
                <li><a href="serv.html">الخدمات</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
            <!-- إضافة خانة البحث في منتصف الشريط العلوي -->
            <div class="search-container">
                <form action="#" method="GET">
                    <input type="text" placeholder="ابحث عن وصفات...">
                </form>
            </div>
        </div>
    </nav>

    <!-- محتوى الصفحة (الخدمات) -->
    <section class="services main-content">
        <h1>الخدمات</h1>
        <div class="service-items">
            <div class="service-item">
                <h2>وصفات طعام متنوعة</h2>
                <p>وفر الموقع مجموعة واسعة من الوصفات لجميع أنواع الأطباق، سواء كانت عربية أو عالمية، بدءًا من الأطعمة السريعة إلى الأطباق التقليدية، بما في ذلك وصفات الحلويات والمقبلات..</p>
            </div>
            <div class="service-item">
                <h2>البحث عن الوصفات حسب المكونات</h2>
                <p> يتيح الموقع للمستخدمين البحث عن وصفات بناءً على المكونات المتوفرة لديهم في المنزل، مما يسهل العثور على أطباق يمكن تحضيرها باستخدام ما لديهم فقط.</p>
            </div>
            <div class="service-item">
                <h2>توفير وصفات سريعة</h2>
                <p>يقدم الموقع وصفات سهلة وسريعة التحضير للمستخدمين الذين لديهم وقت محدود للطهي، مثل الأطباق التي لا تستغرق أكثر من 30 دقيقة.</p>
            </div>
            <div class="service-item">
                <h2>إمكانية حفظ الوصفات المفضلة</h2>
                <p>يتيح الموقع للمستخدمين حفظ الوصفات التي يحبونها في حساباتهم الشخصية ليتمكنوا من الرجوع إليها لاحقًا بسهولة.</p>
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer id="contact">
        <p>© 2025 جميع الحقوق محفوظة. اتصل بنا عبر البريد الإلكتروني: example@email.com</p>
    </footer>
</body>
</html>
