<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استكشف الوصفات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- الشريط العلوي -->
    <nav class="nav">
        <div class="container">
            <!-- تحويل Mazaqat إلى زر انتقالي -->
            <a href="homepage.html" class="logo">
                <h3>Mazaqat</h3>
            </a>
            <ul class="nav-links">
                <li><a href="homepage.html">الرئيسية</a></li>
                <li><a href="الخدمات.html">الخدمات</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
        </div>
    </nav>

    <!-- محتوى الصفحة -->
    <section class="services">
        <h1>الوصــفــات</h1>
        <div class="service-items">
            <div class="service-item">
                <h2>وصفات وجبات الافطار</h2> 
                <a href="breakfast.html">
                    <img src="Breakfast.jpeg" widt="300PX" height="200PX">
                </a>
                <p>إفطار صحي ولذيذ هو بداية مثالية ليومك! يمكن أن يتنوع الإفطار بين الأطعمة المغذية مثل البيض المسلوق، الزبادي مع الفواكه، الشوفان، أو خبز الحبوب الكاملة مع الأفوكادو. إضافة إلى العصائر الطازجة والمشروبات الساخنة مثل القهوة أو الشاي تعزز من نشاطك.</p>
            </div>
            <div class="service-item">
                <h2>وصفات وجبات الغذاء</h2>
                <a href="lunch.html">
                    <img src="lunch.jpg" width="300PX" height="200PX">
                </a>
                <p>غداء شهي ومتوازن يعزز من نشاطك ويغذي جسمك! يمكن أن يشمل الغداء مجموعة متنوعة من الأطباق مثل الأرز مع الدجاج المشوي، أو السلطة مع التونة، أو المكرونة بالصلصة الصحية.</p>
            </div>
            <div class="service-item">
                <h2>وصفات وجبات العشاء</h2>
                <a href="dinner.html">
                    <img src="dinner.jpeg" width="300PX" height="200PX">
                </a>
                <p>عشاء خفيف ولذيذ هو الخيار المثالي في نهاية اليوم! يمكن أن يتضمن العشاء أطباق خفيفة مثل شوربة الدجاج أو الخضروات، أو سلطة متنوعة مع التونة أو الفراخ المشوية.</p>
            </div>
            <div class="service-item">
                <h2>وصفات الحلوى</h2>
                <a href="desserts.html">
                    <img src="disert.jpeg" width="300PX" height="200PX">
                </a>
                <p>الحلوى هي اللمسة المثالية في أي وجبة! يمكن تحضير حلوى لذيذة وسهلة مثل الكنافة، البسبوسة، أو الكيك بالشوكولاتة والفواكه الطازجة.</p>
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer id="contact">
        <p>© 2024 جميع الحقوق محفوظة. اتصل بنا عبر البريد الإلكتروني: example@email.com</p>
    </footer>
</body>
</html>
