<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استكشف الوصفات</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
     <!-- الشريط العلوي -->
     <nav class="nav">
        <div class="container">
            <!-- تحويل Mazaqat إلى زر انتقالي -->
            <a href="homepage.html" class="logo">
                <h3>Mazaqat</h3>
            </a>
            <ul class="nav-links">
                <li><a href="homepage.html">الرئيسية</a></li>
                <li><a href="الخدمات.html">الخدمات</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
        </div>
    </nav>


    <!-- زر استكشاف الوصفات في منتصف الصفحة -->
    <div class="explore-button-container">
        <a href="mazaqat.html">
            <button class="explore-button">استكشف الوصفات</button>
        </a>
    </div>

    <!-- تذييل الصفحة -->
    <footer id="contact">
        <p>© 2024 جميع الحقوق محفوظة. اتصل بنا عبر البريد الإلكتروني: example@email.com</p>
    </footer>

</body>
</html>
